version: '2'
services:
  test1-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/Test1/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Test1
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
